# GitHubProjeWm4

./: GitHubProje.sln  README.md
Fulya/: Form1.Designer.cs  Form1.cs  Fulya.csproj  Program.cs
GitHubProje.App/: Class3.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmEmre.Designer.cs  FrmEmre.cs  FrmEmre.resx  GitHubProje.App.csproj  Kisi.cs  NT.Designer.cs  NT.cs  Ogrenci.cs  Ogretmen.cs  Program.cs
GitHubProje.App/Aydogan/: Selcuk.cs
GitHubProje.App/Berna/: Uzunoglu.cs
GitHubProje.App/Cengiz/: Ergun.cs  Gizem.cs
GitHubProje.App/Deneme/: Mesut.cs
GitHubProje.App/Emre/: Celik.cs
GitHubProje.App/Fatih/: Goren.cs
GitHubProje.App/Fatma/: Ünlü.cs
GitHubProje.App/Fulya/: SariyarAbdullah.cs
GitHubProje.App/Gizem/: Demir.cs  FrmGizemForm.Designer.cs  FrmGizemForm.cs
GitHubProje.App/Hasan/: Deneme2.cs  IRepository.cs  Kaplan.cs
GitHubProje.App/MehmetSalih/: Atkan.cs
GitHubProje.App/Oguzhan/: Oguzhan.Designer.cs  Oguzhan.cs  PatlatanForm.Designer.cs  PatlatanForm.cs  Topbas.cs
GitHubProje.App/Properties/: Resources.Designer.cs
GitHubProje.App/Sefaa/: Yilmazz.cs
GitHubProje.App/Sefosefo/: fatihgonen.cs
GitHubProje.App/Selcuk/: NewMethods.cs  selcuk.cs
GitHubProje.App/Serap/: Atay.cs  CengizErgun.cs  HayaletSevgilim.cs
GitHubProje.App/Vedat/: Deneme.cs  Kaya.cs
GitHubProje.App/Yunus/: Guney.cs
GitHubProje.Lib/: Class1.cs
