<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Deneme\" />
	  <Folder Include="Hasan\" />
	  <Folder Include="obj\Debug\net5.0-windows\ref\" />
	  <Folder Include="obj\Release\net5.0-windows\ref\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net5.0-windows\GitHubProje.App.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0-windows\GitHubProje.App.assets.cache" />
    <None Include="obj\Debug\net5.0-windows\GitHubProje.App.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0-windows\GitHubProje.App.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\GitHubProje.App.csproj.nuget.g.props" />
    <None Include="obj\GitHubProje.App.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net5.0-windows\GitHubProje.App.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net5.0-windows\GitHubProje.App.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net5.0-windows\GitHubProje.App.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>